<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/contact_entry_avatar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/label_avatar"
        android:maxHeight="50dip"
        android:maxWidth="50dip"
        android:scaleType="fitXY"
        android:src="@drawable/ic_default_contact" />

    <TextView
        android:id="@+id/contact_entry_display_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="@string/label_display_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>